# openjpa

./: .gitignore  .travis.yml  pom.xml
my_tests/: pom.xml
mytests/: pom.xml
openjpa-examples/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-examples/openbooks/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jdbc/: pom.xml
openjpa-jdbc/src/main/java/org/apache/openjpa/jdbc/identifier/: DBIdentifierUtilImpl.java
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/identifier/: AppendColumnsTest.java  GenerateKeySequenceNameTest.java  IdConfigurationTestImpl.java  MakeIdentifierValidTest.java
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/sql/identifier/: AppendColumnsTest.java  GenerateKeySequenceNameTest.java  IdConfigurationTestImpl.java  MakeIdentifierValidTest.java
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/tests/: AttemptTest.java
openjpa-jest/: pom.xml
openjpa-kernel/: pom.xml
openjpa-kernel/src/main/java/org/apache/openjpa/util/: ProxyManagerImpl.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/: CacheMapPinTest.java  CacheMapPutTest.java  CacheMapRemoveTest.java  CopyArrayProxyTest.java  FindCopyConstructorProxyTest.java  NewProxyTest.java  test.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/classes/: FinalClass.java  ManageableClass.java  NonProxableClass.java  ProxableClass.java  SuperClass.java
openjpa-lib/: pom.xml
openjpa-lib/src/main/java/org/apache/openjpa/lib/conf/: ClassListValue.java
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-slice/: pom.xml
openjpa-tools/openjpa-maven-plugin/: pom.xml
openjpa-xmlstore/: pom.xml
